body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body.fade-out{
    opacity: 0;
    transition: opacity 0.5s  linear;
}
.container{
    background-color: white;
    margin: auto;
    width: 1920px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
    row-gap: 50px;
}

.bc-image {
    width: 100%;
    height: 1080px;
    background-image: url(image/background/4k-Digital-Cyber-Circuit-Board-Digital-Art-4K-Wallpaper.jpg);
    background-size: cover;
    position: relative;
}
.menu-bar {
    width: 100%;
    height: 130px;
    color: white;
    transition: 0.3s ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
}

.logo {
    margin-left: 20px;
}
.logo a{
    color: white;
    font-size: 30px;
    text-decoration: none;
}
.logo a:hover {
    text-decoration:underline;
    color: blueviolet;
}

.item-bar {
    display: flex;
    color: white;
    gap: 20px;
    margin-left: 58%;
    text-align: center;
}

.item-bar a {
    padding: 5px;
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.item-bar :hover {
    color: blueviolet;
}

.login-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    margin-right: 30px;
    background-color :white;
    color:black;
    border: none;
    border-radius: 9999px;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

}


.login-button :hover {
    background-color: blueviolet;
}

.login-button   a img {
    width: 50px;
    height: 20px;
    margin-left: 30px;

}
#editor{
    text-decoration: none;
    color: black;
}

.keys-word {
    width: 100%;
    height: 1000px;
    display: flex;
}

.keys-word a img {
    width: 85%;
    position: absolute;
    left: 25%;
    bottom: 5%;
}

.p1 {
    font-size: 45px;
    color: white;
    position: absolute;
    top: 35%;
    left: 5%;
    text-shadow: 1px 1px 2px rgb(8, 7, 7);
    text-align: center;
}

.p1:hover {
    color: blueviolet;
}

.top-sell {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.sell-title {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(137, 43, 226, 0.909);
    width: 600px;
    height: 160px;
    border-radius: 0px 90px 0px 90px;
    margin: 10px;
    padding: 20px;
}

.sell-title a{
    font-size: 45px;
    text-decoration: none;
    color: white;
    text-shadow: 1px 1px 2px black;
    text-align: center;
}
.sell-title a:hover{
    text-decoration: underline;
    color: blueviolet;
}
.items-container {
    background-color: white;
    width: 1852px;
    height: 700px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

.image-products {
    background-color: white;
    display: flex;
    width: 600px;
    height: 620px;
}

.more-pd {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.pd-add {
    display: flex;
    justify-content: center;
    background-color: rgba(137, 43, 226, 0.909);
    width: 500px;
    height: 160px;
    border-radius: 0px 60px 0px 60px;
    padding: 10px;
    align-items: center;
}

.pd-add a {
    font-size: 45px;
    color: white;
    text-decoration: none;
    text-shadow: 1px 1px 2px black;
    text-align: center;
}
.pd-add a:hover{
    text-decoration: underline;
    color: blueviolet;
}

.about-page {
    background-color: rgba(0, 206, 209, 0.377);
    width: 100%;
    height: 530px;
    display: flex;
    flex-wrap: wrap;
}

.items-about-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100px;
    position: relative;
}

.items-about-1 p {
    display: flex;
    font-size: 45px;
    padding: 20px;
    position: absolute;

}


.why-us {
    align-items: center;
    background-color: #e0f7f7;
    padding: 10px;
    border: 1px solid #90c9d1;
    width: 100%;
    height: 620px;
}

.why-us h2 {
    font-size: 35px;
    padding: 30px;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

}

.feature {
    display: flex;
    align-items: center;
    width: calc(40% - 20px);
    gap: 10px;
}

.feature img {
    width: 100px;
    height: 100px;
    margin-top: 20px;
    margin-left: 20px;
}

.feature h3 {
    margin: 5px;
    font-size: 35px;
    box-sizing: border-box;

}

.feature p {
    margin: 4px 4px 0;
    font-size: 35px;
    color: #333;
}

.brand-container {
    width: 100%;
    background-color: white;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
    align-items: center;
}

.items-logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 80px;
    width: 15%;
    height: 180px;
    background-color: white;
    border-radius: 20px;
    border: 1px solid black;

}

.items-logo a img {
    display: flex;
    flex-wrap: wrap;
    object-fit: scale-down;
}

.title {
    background-color: white;
    width: 60%;
    height: 100px;
    margin-left: 5px;

}

.title p {
    font-weight: normal;
    font-size: 45px;
}

.about-content {
    width: 100%;
    height: 100%;
    background-color: white;
    border-top: 1px solid dimgray;
    border-bottom: 20px solid rgba(105, 105, 105, 0.549);
}

#edit {
    font-weight: bolder;
}

.about-content p {
    font-size: 20px;
    margin-left: 15px;
}

.menu-footer {
    background-color: white;
    width: 100%;
    height: 600px;
    position: relative;
}

.image-footer {
    background-color: white;
    width: 350px;
    height: 400px;
    position: absolute;
    top: 40px;
    left: 20px;

}

.image-footer a img {
    object-fit: cover;
}

.image-footer p {
    position: absolute;
    font-size: 20px;
    top: 55%;
    left: 35px;
    font-weight: normal;
    color: rgba(137, 43, 226, 0.808);
}

.footer {
    display: flex;
    justify-content: space-between;
    width: 958px;
    height: 400px;
    margin: 35px auto;
    padding: 20px;
}

.footer-column {
    flex: 1;
    padding: 0 10px;
}

.footer-column h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    border-bottom: 1px solid #000;
    display: inline-block;
}

.footer-column h3 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column li {
    margin: 5px 0;
}

.phone::before {
    content: url(image/icon_login/call_24dp_UNDEFINED_FILL0_wght400_GRAD0_opsz24.svg );
}

